{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.3.0",
	"SemVersion": "2.3.0",
	"FriendlyName": "All Fluids Are Gasses",
	"Description": "Add",
	"Category": "Modding",
	"CreatedBy": "Kyri123",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "allFluidsAreGasses",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": false,
			"BasePlugin": false
		},
		{
			"Name": "KPrivateCodeLib",
			"SemVersion": "^2.1.0",
			"bIsOptional": false,
			"bIsBasePlugin": false,
			"Enabled": true,
			"BasePlugin": false
		}
	],
	"RemoteVersionRange": "",
	"AcceptsAnyRemoteVersion": false
}