{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0.0",
	"SemVersion": "3.0.0",
	"FriendlyName": "All Fluids Are Gasses",
	"Description": "Add",
	"Category": "Modding",
	"CreatedBy": "Kyri123",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "allFluidsAreGasses",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": false
		},
		{
			"Name": "KPrivateCodeLib",
			"SemVersion": "^3.0.0",
			"bIsOptional": false,
			"bIsBasePlugin": false,
			"Enabled": true
		}
	],
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=365306"
}